PORT = PORT
NODE_ENV = production
HOSTNAME : HOSTNAME
USERNAME : USERNAME
PASSWORD : PASSWORD
DATABASE : DATABASE
REDIS_PORT : REDIS_PORT
REDIS_HOST : REDIS_HOST
REDIS_PASSWORD : REDIS_PASSWORD
REDIS_SECRET_KEY : REDIS_SECRET_KEY
REDIS_SESSION_NAME : REDIS_SESSION_NAME
API_KEY : API_KEY
SECRET_ACCESS_KEY : SECRET_ACCESS_KEY
SECRET_REFRESH_KEY : SECRET_REFRESH_KEY